<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un(comfy) - Beloningen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/rewards.css">
</head>
<body>
    <header>
        <div class="green-box">
            <h2>Beloningen</h2>
            <span>un<br>(comfy)</span>
        </div>
    </header>

    <main>
        <div class="table-headers">
            <h3>ITEMS</h3>
            <h3>BESCHRIJVING</h3>
            <h3>COMFYPUNTEN</h3>
        </div>

        <div class="rewards-list">
            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/burgercrown.png" alt="BurgerCrown-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">BURGER CROWN</div>
                    <div class="offer">Ontvang 15% korting op je volgende bestelling</div>
                    <div class="claim">CLAIM VÒÒR 20/11/2026</div>
                </div>
                <div class="points">
                    <span>567CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/forkknife.png" alt="ForkKnife-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">ForkKnife</div>
                    <div class="offer">Ontvang 200 ForkBucks</div>
                    <div class="claim">CLAIM VÒÒR 01/01/2027</div>
                </div>
                <div class="points">
                    <span>899CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/coolgroen.png" alt="CoolGroen-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">CoolGroen</div>
                    <div class="offer">Ontvang een 5 euro coupon</div>
                    <div class="claim">CLAIM VÒÒR 07/12/2026</div>
                </div>
                <div class="points">
                    <span>999CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/buber.png" alt="buber-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">buber</div>
                    <div class="offer">Ontvang 10% korting op je volgende rit</div>
                    <div class="claim">CLAIM VÒÒR 10/04/2026</div>
                </div>
                <div class="points">
                    <span>222CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/andyexpress.png" alt="AndyExpress-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">AndyExpress</div>
                    <div class="offer">Ontvang 2 gratis artikelen bij een bestelling van €20+</div>
                    <div class="claim">CLAIM VÒÒR 20/12/2026</div>
                </div>
                <div class="points">
                    <span>505CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/makeafish.png" alt="MakeAFish-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">Make-A-fish-Foundation</div>
                    <div class="offer">Doneer €3 aan MAFF</div>
                    <div class="claim">CLAIM VÒÒR 01/01/2027</div>
                </div>
                <div class="points">
                    <span>100CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>   

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/burgercrown.png" alt="BurgerCrown-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">BURGER CROWN</div>
                    <div class="offer">Ontvang 15% korting op je volgende bestelling</div>
                    <div class="claim">CLAIM VÒÒR 20/11/2026</div>
                </div>
                <div class="points">
                    <span>567CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/forkknife.png" alt="ForkKnife-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">ForkKnife</div>
                    <div class="offer">Ontvang 200 ForkBucks</div>
                    <div class="claim">CLAIM VÒÒR 01/01/2027</div>
                </div>
                <div class="points">
                    <span>899CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>

            <div class="reward">
                <div class="brand-image">
                    <img src="assets/placeholders/coolgroen.png" alt="CoolGroen-logo">
                </div>
                <div class="description">
                    <div class="label">Merk</div>
                    <div class="brand">CoolGroen</div>
                    <div class="offer">Ontvang een 5 euro coupon</div>
                    <div class="claim">CLAIM VÒÒR 07/12/2026</div>
                </div>
                <div class="points">
                    <span>999CP</span>
                    <span><img src="assets/icons/right-arrow.png" alt=""></span>
                </div>
            </div>
        </div>    
        <!-- Dit zijn placeholders! Inladen met javascript/typescript -->  
    </main>
    
    <footer>
        <div class="menu-icons">
            <a href="menu.html"><img src="assets/icons/home.png" alt="Huis-icoon"></a>
            <a href="#"><img src="assets/icons/discover.png" alt="Ontdek-icoon"></a>
            <a href="rewards.html"><img class="rewards" src="assets/icons/green-rewards.png" alt="Beloning-icoon"></a>
            <a href="profile-page.html"><img class="person" src="assets/icons/person.png" alt="Persoon-icoon"></a>
        </div>
    </footer>
</body>
</html>